apiVersion: v1
kind: PersistentVolume
metadata:
  name: pxc-pv-node1
spec:
  storageClassName: local-disks
  capacity:
    storage: 8Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /mnt/mysql
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - kworker1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pxc-pv-node2
spec:
  storageClassName: local-disks
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /mnt/mysql
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - kworker2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pxc-pv-node3
spec:
  storageClassName: local-disks
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /mnt/mysql
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - kworker3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pxc-pv-node4
spec:
  storageClassName: local-disks
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /mnt/mysql
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - kworker4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pxc-pv-node5
spec:
  storageClassName: local-disks
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /mnt/mysql
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - kworker5